version: '3'
services:
  db:
    container_name: pygma-db
    image: mysql:latest
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: Pygm4,4dm1n
      MYSQL_DATABASE: pygma_db
      MYSQL_USER: pygma_admin
      MYSQL_PASSWORD: Pygm4,4dm1n
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306