version: '3.8'
services:
  web:
    container_name: pygma-frontend
    build: .
    volumes:
      - .:/app
    command: npm run dev
    ports:
      - "3000:3000"
    networks:
      - pygma-network

networks:
  pygma-network:
    external: true
